html,
body,
div,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@rootFontSize: 12px;
:root {
  font-size: @rootFontSize;
}

html,
body,
#app {
  width: 100vw;
  height: 100vh;
}